#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cardNum\ visible
comment1.target=Card(int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getValue()
comment3.params=
comment3.target=boolean\ isVisible()
comment4.params=
comment4.target=void\ showCard()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
