#BlueJ class context
comment0.target=Dealer
comment0.text=\n\ Write\ a\ description\ of\ class\ Dealer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=deck
comment1.target=Dealer(Deck)
comment2.params=
comment2.target=void\ completeDraw()
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Dealer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
