#Greenfoot project file
class.Deck.image=CardBack.png
dependency1.from=Tutorial
dependency1.to=ReturnButton
dependency1.type=UsesDependency
dependency10.from=Table
dependency10.to=TutorialButton
dependency10.type=UsesDependency
dependency11.from=Table
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Table
dependency12.to=Result
dependency12.type=UsesDependency
dependency13.from=Table
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Table
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=TutorialButton
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Hand
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Deck
dependency18.type=UsesDependency
dependency19.from=User
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=Table
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Dealer
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=Deck
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=Hand
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=TutorialButton
dependency23.to=Tutorial
dependency23.type=UsesDependency
dependency24.from=Start
dependency24.to=Table
dependency24.type=UsesDependency
dependency25.from=DoubleDown
dependency25.to=Table
dependency25.type=UsesDependency
dependency26.from=DecreaseBet
dependency26.to=Table
dependency26.type=UsesDependency
dependency27.from=IncreaseBet
dependency27.to=Table
dependency27.type=UsesDependency
dependency28.from=Result
dependency28.to=Table
dependency28.type=UsesDependency
dependency29.from=Stand
dependency29.to=Table
dependency29.type=UsesDependency
dependency3.from=Table
dependency3.to=User
dependency3.type=UsesDependency
dependency30.from=Hit
dependency30.to=Table
dependency30.type=UsesDependency
dependency4.from=Table
dependency4.to=Dealer
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Hit
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Stand
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=DoubleDown
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=IncreaseBet
dependency8.type=UsesDependency
dependency9.from=Table
dependency9.to=DecreaseBet
dependency9.type=UsesDependency
editor.fx.0.height=665
editor.fx.0.width=800
editor.fx.0.x=2689
editor.fx.0.y=315
height=686
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ReturnButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Deck
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IncreaseBet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Card
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Result
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Stand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Dealer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DoubleDown
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DecreaseBet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=StartScreen
xPosition=2546
yPosition=244
