#Greenfoot project file
class.Deck.image=CardBack.png
dependency1.from=Table
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Table
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Dealer
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=Deck
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Hand
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=DoubleDown
dependency17.to=Table
dependency17.type=UsesDependency
dependency18.from=Result
dependency18.to=Table
dependency18.type=UsesDependency
dependency19.from=Stand
dependency19.to=Table
dependency19.type=UsesDependency
dependency2.from=Table
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=Hit
dependency20.to=Table
dependency20.type=UsesDependency
dependency3.from=Table
dependency3.to=Dealer
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Hit
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Stand
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=DoubleDown
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=Result
dependency8.type=UsesDependency
dependency9.from=Table
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=678
editor.fx.0.y=120
height=686
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dealer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DoubleDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Result
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Table
xPosition=270
yPosition=182
