#Greenfoot project file
class.Deck.image=CardBack.png
dependency1.from=Table
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Dealer
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Stand
dependency11.to=Table
dependency11.type=UsesDependency
dependency12.from=Hit
dependency12.to=Table
dependency12.type=UsesDependency
dependency13.from=Deck
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=Card
dependency14.type=UsesDependency
dependency2.from=Table
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=Dealer
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Hit
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Stand
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=528
editor.fx.0.y=188
height=684
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Stand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Deck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Table
xPosition=253
yPosition=44
