#BlueJ class context
comment0.target=Table
comment1.params=hardGame
comment1.target=Table(boolean)
comment10.params=
comment10.target=void\ disableButtons()
comment11.params=
comment11.target=void\ enableButtons()
comment12.params=
comment12.target=void\ resetRound()
comment2.params=
comment2.target=void\ userHits()
comment3.params=
comment3.target=void\ userStands()
comment4.params=
comment4.target=void\ userDoubles()
comment5.params=
comment5.target=void\ userIncreasesBet()
comment6.params=
comment6.target=void\ userDecreasesBet()
comment7.params=
comment7.target=void\ win()
comment8.params=
comment8.target=void\ lose()
comment9.params=
comment9.target=void\ push()
numComments=13
