#BlueJ class context
comment0.target=Dealer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dealer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=deck
comment1.target=Dealer(Deck)
comment2.params=
comment2.target=void\ completeDraw()
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Dealer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
