#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Hand(int,\ int)
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=void\ clear()
comment4.params=card
comment4.target=void\ addCard(Card)
comment5.params=
comment5.target=void\ renderHand()
comment6.params=
comment6.target=void\ showCard()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Hand\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
