#BlueJ class context
comment0.target=Table
comment1.params=
comment1.target=Table()
comment10.params=
comment10.target=void\ resetRound()
comment11.params=
comment11.target=void\ switchTurn()
comment2.params=
comment2.target=void\ userHits()
comment3.params=
comment3.target=void\ userStands()
comment4.params=
comment4.target=void\ userDoubles()
comment5.params=
comment5.target=void\ win()
comment6.params=
comment6.target=void\ lose()
comment7.params=
comment7.target=void\ push()
comment8.params=
comment8.target=void\ disableButtons()
comment9.params=
comment9.target=void\ enableButtons()
numComments=12
